#########################################################
#														#
#        		 The War of Saimoe Events				#
#														#
#########################################################

#########################################################
#														#
#        		        Generic Events		    		#
#														#
#########################################################

#Echo to the begin of Saimoe War
country_event = {
	id = 230001
	title = "EVTNAME230001"
	desc = "EVTDESC230001"
	picture = "Danishgovernment"
    is_triggered_only = yes
    major = yes
	option = {
		name = "我们拭目以待。"
		set_country_flag = saimoe_war_participant
	}
}

#Lose War
country_event = {
	id = 230002
	title = "EVTNAME230002"
	desc = "EVTDESC230002"
	picture = "Danishgovernment"
    is_triggered_only = yes
    major = yes
	option = {
		name = "明年再来过！"
		clr_country_flag = saimoe_war_participant
        clr_country_flag = moe_war_already_joined
	}
}

#Add core 
province_event = {
	id = 230003
	title = "EVTNAME230003"
	desc = "EVTDESC230003"
	picture = "Danishgovernment"
    trigger = {
        has_province_modifier = role_in_moe_war
		any_neighbor_province = {
			NOT = {
				is_core = THIS
			}
		}
	}	
    mean_time_to_happen =  {
		months = 1
	}
	option = {
		name = "上啊！"
		random_neighbor_province = {
            limit = {
				has_province_modifier = role_in_moe_war
                NOT = { is_core = THIS }
			}
            add_core = THIS
        }
	}
}

#########################################################
#														#
#        	 National Events in Moe War				    #
#														#
#########################################################

#NAN join war
country_event = {
	id = 540001
	title = "EVTNAME540001"
	desc = "EVTDESC540001"
	picture = "Danishgovernment"
    trigger = {
		tag = NAN
        has_country_flag = saimoe_war_participant
        NOT = {
            has_country_flag = moe_war_already_joined
        }
	}	
    mean_time_to_happen =  {
		months = 0
	}
	option = {
		name = "我们拭目以待。"
		set_country_flag = moe_war_already_joined
        3249 = {
            add_province_modifier = {
				name = role_in_moe_war
				duration = -1
			}
        }
	}
}

#ROZ join war
country_event = {
	id = 540002
	title = "EVTNAME540001"
	desc = "EVTDESC540001"
	picture = "Danishgovernment"
    trigger = {
		tag = ROZ
        has_country_flag = saimoe_war_participant
        NOT = {
            has_country_flag = moe_war_already_joined
        }
	}	
    mean_time_to_happen =  {
		months = 0
	}
	option = {
		name = "我们拭目以待。"
		set_country_flag = moe_war_already_joined
        3251 = {
            add_province_modifier = {
				name = role_in_moe_war
				duration = -1
			}
        }
	}
}

#########################################################
#														#
#            The War of Saimoe Events 2005				#
#														#
#########################################################

#Start of Saimoe War 2005
country_event = {
	id = 230500
	title = "EVTNAME230500"
	desc = "EVTDESC230500"
	picture = "Danishgovernment"

	trigger = {
		tag = CCS
		year = 1836
		NOT = { has_global_flag = saimoe_war_2005_begin }
	}
    
    major = yes

	mean_time_to_happen = {
		months = 1
        modifier = {
			factor = 0.5
			year = 1837
		}
	}

	option = {
		name = "我们拭目以待。"
        set_global_flag = saimoe_war_2005_begin
		any_country = {
			limit = { 
                OR = {
					tag = ROZ
                    tag = NAN
				}
            }					
			country_event = 230001
		}
	}
}
