owner = TUR
controller = TUR
add_core = TUR
1861.1.1 = {
	owner = BUL
	controller = BUL

        add_core = BUL
}


trade_goods = fruit
life_rating = 35


naval_base = 1
fort = 1
#state_building = {
#	level = 1
#	building = cement_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = canned_food_factory
#	upgrade = yes
#}
1861.1.1 = {
	state_building = {
		level = 2
		building = fabric_factory
		upgrade = yes
	}
}
1861.1.1 = {
	naval_base = 2
}