guard = {
	icon = 18
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	primary_culture = yes
	floating_flag = no

	#Core Abilities
	priority = 18
	max_strength = 3
	default_organisation = 50
	maximum_speed = 5.00
	weighted_value = 9.0


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 100
		canned_food = 100
		liquor = 100
		luxury_clothes = 50
	}
	
	supply_consumption = 10
	supply_cost = {
		small_arms = 0.002 #0.015
		canned_food = 0.007 # 0.08
		ammunition = 0.01 #0
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 1
	defence = 1
	discipline = 1.5
	maneuver = 2
}
