infantry = {
	icon = 1
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 10
	max_strength = 3
	default_organisation = 30
	maximum_speed = 3.00
	weighted_value = 2.0


	#Building Costs
	build_time = 180
	build_cost = {
		small_arms = 100
		canned_food = 100
	}
	
	supply_consumption = 10
	supply_cost = {
		small_arms = 0.0012 #0.012
		ammunition = 0.0075 #0
		canned_food = 0.007 #0.08
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 5
	defence = 5
	discipline = 1.0
	maneuver = 1
}
