
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5		# 9.825/day/level for both
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5 		#9.825/day/level for both
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 1.1	#38.69
		electric_gear = 3	#32
		rubber = 2  		#7
		lumber = 4.95 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.75			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.2008
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.24
	}
	bonus = {
		trigger = { has_building = rubber_factory }
		value = 0.0525
	}
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.0248
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.0248
	}
}

barrel_factory = {       
	template = machine_part_user_template
	input_goods = {   
		automobiles = 0.45	#21
		machine_parts = 1	#29.2
		electric_gear = 2	#16
		rubber = 1.5		#7
	}
	output_goods = barrels 
	value = 0.837			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1575
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.18
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.12
	}
	bonus = {
		trigger = { has_building = rubber_factory }
		value = 0.0525
	}
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.0525
	}
}

automobile_factory = {       
	template = machine_part_user_template
	input_goods = {     
		machine_parts = 1.1	#36.5
		electric_gear = 2.25	#24
		rubber = 1.5		#7
		steel = 3.375		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.75		#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.2008
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.018
	}
	bonus = {
		trigger = { has_building = rubber_factory }
		value = 0.0525
	}
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.0793
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.0793
	}
}

radio_factory = {       
	template = factory_template
	input_goods = {      
		glass = 12.5 		#29
		electric_gear = 4	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 5.013		#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.1813
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.32
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		glass = 20 		#43.5
		electric_gear = 2.8	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 5.14		#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.29
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.22
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 6		#28
		coal = 5		#11.5
		iron = 7.5		#17.5	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 3.988		#80
	bonus = {
		trigger = { has_building = rubber_factory }
		value = 0.21
	}
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.21
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.06
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.131
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = 13.5		#42.3
		coal = 7.5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 1.769			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.3173
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.09
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 17.5		#27.6	total input+maint = 39
	}
	output_goods = oil 
	value = 2.683			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.2013
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 3.4			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 1.306			#50
	bonus = {
		trigger = { has_building = synthetic_oil_factory }
		value = 0.204
	}
	bonus = {
		trigger = { trade_goods_in_state = oil }
		value = 0.204
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 15		#94
		coal = 15	#69 (huhuh huhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 1.292			#195
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.3525
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.17
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 3.3 #5.22
		silk = 8		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1.22			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.0957
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.40
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 3.8	 	#45.08
		tropical_wood = 15 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.351			#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.0931
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.40
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 12		#70
		coal = 3.2		#11.5	total input+maint = 81.5
	}

	output_goods = steel 		#94 
	value = 8.402
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.21
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.04
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		explosives = 0.5		#20
		steel = 8.5		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 0.666		#78
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.2
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 16		#162
		timber = 16		#90
		steel = 12		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 1.897	#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.144
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.07
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.282
	}
}

small_arms_factory = {       
	template = factory_template
	input_goods = {        
		ammunition = 2	#35
		steel = 3.5		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 1.112			#74

	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.175
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.08
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 6.204		#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.09
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		timber = 55		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 11.65			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.2475
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 28		#18	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 6.952			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.252
	}
}
       
explosives_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 2.5		#30
		ammunition = 1.5	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 2.05			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.13
	}
}

############# CHEAP FACTORIES

ammunition_factory = {       
	template = cheap_factory_template
	input_goods = {      
		sulphur = 4		#12
		iron = 8		#10.5	total input+maint = 30
	}
	output_goods = ammunition 
	value = 2.377			#35
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.12
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.14
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		iron = 0.75 		#1.75
		cattle = 8 		#8
		grain = 9 		#8.8
		fish = 8 		#6	total input+maint = 28.some
	}
	output_goods = canned_food 
	value = 2.521		#32
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.01313
	}
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.08
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.099
	}
	bonus = {
		trigger = { trade_goods_in_state = fish }
		value = 0.06
	}
}
       
dye_factory = {       
	template = cheap_factory_template
	input_goods = {     
		coal = 18  		#20.7	total input+maint = 24.7
	}
	output_goods = dye 
	value = 2.76			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.207
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 8		#11
		glass = 7.5		#11.6	total input+maint = 26.6
	}
	output_goods = liquor 
	value = 4.919			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.088
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.11
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 10		#9
		glass = 7.5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 3.278			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.09
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.11
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 55		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 39.6			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.2475
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 15
		dye = 1.6
	}
	output_goods = fabric 
	value = 21.87			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.15
	}
	bonus = {
		trigger = {	has_building = dye_factory }
		value = 0.10
	}
	bonus = {
		trigger = {	trade_goods_in_state = dye }
		value = 0.10
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 22		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 2.53		#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.253
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 22		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 13.96			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.253
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 8.2		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 3.936			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.246
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 2.5
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 4.5
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 2.3
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.5
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.4
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 3.3
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 2.2
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 3
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1.5
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.7
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 2
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.7
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 7
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 1
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.9
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 11
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 4.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 9
	farm = yes
}

### Artisans #####################################################################################


artisan_aeroplane = {       
	input_goods = {
		machine_parts = 1.1	#38.69
		electric_gear = 3	#32
		rubber = 1.5  		#7
		lumber = 4.95 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 1.13			#100
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_barrel = {       
	input_goods = {   
		automobiles = 0.45	#21
		machine_parts = 1	#29.2
		electric_gear = 1.5	#16
		rubber = 3.375		#7
	}
	output_goods = barrels 
	value = 1.255			#98	total input+maint = 83
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_automobile = {       
	input_goods = {     
		machine_parts = 1.1	#36.5
		electric_gear = 2.25	#24
		rubber = 1.5		#7
		steel = 3.375		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.757 	#100
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio = {       
	input_goods = {      
		glass = 12.5 		#29
		electric_gear = 4	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 7.519		#104
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		glass = 20 		#43.5
		electric_gear = 2.8	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 7.71		#104
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}


############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 6		#28
		coal = 5		#11.5
		iron = 7.5		#17.5	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 5.981		#80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 13.5		#42.3
		coal = 7.5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2.653			#73
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES
############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 3.3	#5.22
		silk = 8		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1.83		#65


	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 3.8	 	#45.08
		tropical_wood = 15 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 2.026			#64.9v
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 12		#70
		coal = 3.2		#11.5	total input+maint = 81.5
	}

	output_goods = steel 		#94 
	value = 12.6
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 0.5		#20
		steel = 8.5 	#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 0.999		#78

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_clipper = {       
	input_goods = {         
		fabric = 16		#162
		timber = 16		#90
		steel = 12		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 2.846		#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.5		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 1.669		#74

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 9.306		#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 55		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 17.47			#68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {     
	input_goods = {  
		fabric = 28		#18	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 10.43			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_explosives = {       
	input_goods = {   
		fertilizer = 2.5		#30
		ammunition = 1.5	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3.075			#60
	
	owner = {
		poptype = artisan
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		sulphur = 4		#12
		iron = 8		#10.5	total input+maint = 30
	}
	output_goods = ammunition 
	value = 3.566			#35
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		iron = 0.75 		#1.75
		cattle = 8 		#8
		grain = 9 		#8.8
		fish = 8 		#6	total input+maint = 28.some
	}
	output_goods = canned_food 
	value = 3.782	#32
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 8		#11
		glass = 7.5		#11.6	total input+maint = 26.6
	}
	output_goods = liquor 
	value = 7.378		#32
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       
	input_goods = {  	
		fruit = 10		#9
		glass = 7.5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 4.918			#34
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 55		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 59.4			#110
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 15		
		dye = 1.6		
	}
	output_goods = fabric 
	value = 32.8			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		coal = 22		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 3.795			#48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 22	#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 20.94			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 8.2		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5.904		#50

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

rubber_factory = {       
	template = factory_template
	input_goods = {     
		oil = 4.1   		#12	total input+maint = 51.4
	}
	output_goods = rubber
	value = 5.623		#60
	bonus = {
		trigger = { has_building = synthetic_oil_factory }
		value = 0.246
	}
	bonus = {
		trigger = { trade_goods_in_state = oil }
		value = 0.246
	}
}
