#
# Allowed variables 
#
# attack = + or - on dice roll in combat when attacking. (like skill in eu3)
# defence = + or - on dice roll in combat. (like skill in eu3)
# morale = % modifier on morale.
# organisation = % bonus on org.
# reconnaissance = % bonus on reconaissance.
# speed = % bonus on movement
# attrition = penalty on attrition. (negative is good)
# experience = % bonus on experience gain.
# reliability = mil gain or loss for pop associated.
#



personality = {
	traits_0 = {
	}
	traits_1 = {
		attack = 0.5
		defence = 0.5
	}
	traits_2 = {
		attack = 1
		defence = 1
	}
	traits_3 = {
		attack = 1.5
		defence = 1.5
	}
	traits_4 = {
		attack = 2
		defence = 2
	}
	traits_5 = {
		attack = 2.5
		defence = 2.5
	}
	traits_6 = {
		attack = 3
		defence = 3
	}
	traits_7 = {
		attack = 3.5
		defence = 3.5
	}
	traits_8 = {
		attack = 4
		defence = 4
	}
	traits_9 = {
		attack = 4.5
		defence = 4.5
	}
	traits_10 = {
		attack = 5
		defence = 5
	}
}

background = {
	traits_00 = {
	}
	traits_01 = {
		morale = 0.05
		organisation = 0.05
		reconnaissance = 0.05
		speed = 0.05
		attrition = -0.01
		experience = 0.05
		reliability = 0.05
	}
	traits_02 = {
		morale = 0.1
		organisation = 0.1
		reconnaissance = 0.1
		speed = 0.1
		attrition = -0.02
		experience = 0.1
		reliability = 0.1
	}
	traits_03 = {
		morale = 0.15
		organisation = 0.15
		reconnaissance = 0.15
		speed = 0.15
		attrition = -0.03
		experience = 0.15
		reliability = 0.15
	}
	traits_04 = {
		morale = 0.2
		organisation = 0.2
		reconnaissance = 0.2
		speed = 0.2
		attrition = -0.04
		experience = 0.2
		reliability = 0.2
	}
	traits_05 = {
		morale = 0.25
		organisation = 0.25
		reconnaissance = 0.25
		speed = 0.25
		attrition = -0.05
		experience = 0.25
		reliability = 0.25
	}
	traits_06 = {
		morale = 0.3
		organisation = 0.3
		reconnaissance = 0.3
		speed = 0.3
		attrition = -0.06
		experience = 0.3
		reliability = 0.3
	}
}